<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script.js "> </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>
<h1>Quem sou eu ? </h1>
<header>

</header>


<body>

    <div> <img src="guts.jpg" width="100" height="150" alt="Gustavo"></div>

    <div>Meu nome é Gustavo, estou cursando o 3º Périodo de ciência da computação!!! </div>
</body>

</html>
<style>
    body {
        background-image: linear-gradient(rgb(49, 53, 48), rgb(182, 182, 182), rgb(65, 53, 65));
        font-family: "ranchers";

        align-content: center;

    }

    div {
        width: auto;
    }

    h1 {
        color: "black";
    }

    figure {
        float: center;
        width: 20%;
        text-align: center;
        font-style: "ranchers";

        text-indent: 0;
        margin: center;
        padding: center;
        align-items: center;
        align-self: center;

    }
</style>